#!/usr/bin/env bash
#Configure Haproxy to use ssl cert using certbot
sudo apt update -y
sudo apt-get remove certbot
sudo snap install --classic certbot
# Check if symbolic link already exists before creating it
if [ ! -L /usr/bin/certbot ]; then
    sudo ln -s /snap/bin/certbot /usr/bin/certbot
fi

sudo service haproxy stop

sudo certbot certonly --standalone -d www.logictech.tech



echo "
frontend lb
    bind *:443 ssl crt /etc/letsencrypt/live/www.logictech.tech/fullchain.pem
    http-request redirect scheme https unless { ssl_fc }
    reqadd X-Forwarded-Proto:\ https
    default_backend www-backend


backend web-backend
    balance roundrobin
    server 220602-web-01 54.160.101.222:80 check
    server 220602-web-02 100.25.205.48:80 check" >> /etc/haproxy/haproxy.Configure

sudo service haproxy restart
sudo service haproxy status
sudo service haproxy stop
sudo certbot renew --dry-run
sudo service haproxy start
